{
    "editor.fontSize": 20,
    "editor.tabSize": 4,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'cascadia code',Consolas, 'Courier New', monospace",
    "workbench.colorCustomizations": {
        {
            "workbench.colorCustomizations": {
                "editorError.foreground":   "#00000000",
                "editorWarning.foreground": "#00000000",
                "editorInfo.foreground":    "#00000000"
            }
        }
    }
}